{
  "name": "weather-dashboard",
  "version": "1.0.0",
  "description": "Weather Dashboard",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "jquery": "^3.7.1"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}

